<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home | REJOUICE®</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="./imgs/favicon.png">
        <link rel="stylesheet" href="stylehseet.css">
        <link href="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    </head>
    <body>
        <div class="loader">
            <h3>Tomorrow's</h3>    
            <h3>Brands.</h3>    
            <h3>Today.™</h3>     
        </div>
        <div id="main">
        
            </div>
            <div class="page1">
                <div class="circle">
                    <h3>Play Reel</h3>
                </div>
                <video autoplay loop muted src="./imgs/background video.mp4"></video>
                <div class="page1-component">
                    <nav>
                        <h2>The Venture Agency.</h2>
                        <h2>Menu</h2>
                    </nav>
                    <h1>
                        <span>r</span>
                        <span>e</span>
                        <span id="cap">J</span>
                        <span id="cap">O</span>
                        <span id="cap">U</span>
                        <span id="cap">I</span>
                        <span>c</span>
                        <span>e</span>
                    </h1>
                </div>
            </div>
            <div class="page2">
                <div class="page2-components">
                    <div class="text">
                        <div class="left-text">
                            <h3>Full-service creative agency.</h3>
                            <h3>Two engagement models.</h3>
                        </div>
                        <div class="right-text">
                            <h3>Paris & San Diego</h3>
                        </div>
                    </div>
                    <div class="text-box">
                        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We are a digital brand accelerator. We </h3>
                        <h3>design, develop, and scale market-defining</h3>
                         <h3> brands by unlocking their hidden potential.</h3>
                        <h3>Choose full cash compensation or offset up to </h3>
                        <h3>50% of our fees for equity in your company. </h3>
                        <h3>Your vision, your decision.</h3> 
                    </div>
                </div>
            </div>
            <div class="page3">
                <div class="page3-components">
                    <div class="text-box">
                    <div class="m-text">
                        <h3>Agency & Venture <span>Models</span><span id="arrow">↵</span></h3>
                    </div>
                    <div class="h-text">
                        <a href="#">Explore our services
                        <br>& engagement models</a>
                    </div>
                </div>
                <div class="second-box">
                    <div class="s-nav">
                        <h3>Transforming vision into brands.</h3>
                        <a href="#"><span>↵</span>See the work</a>
                    </div>
                    <div class="items">
                        <div class="sm-img">
                            <img src="./imgs/small-img (2).jpg" alt="">
                            <video autoplay loop muted src="./imgs/small-video (1).mp4"></video>
                        </div>
                        <div class="sm-img">
                            <img src="./imgs/small-img (3).jpg" alt="">
                            <video autoplay loop muted  src="./imgs/small-video (2).mp4"></video>
                        </div>
                        <div class="sm-img">
                            <img src="./imgs/small-img (1).jpg" alt="">
                            <video autoplay loop muted src="./imgs/small-video (3).mp4"></video>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="page4">
                <div class="page4-components">
                    <div class="text">
                        <div class="left-text">
                            <h3>We operate on a simple philosophy:</h3>
                            <h3>Quality over quantity.</h3>
                        </div>
                    </div>
                    <div class="text-box">
                        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We partner with 5 Clients each year. This</h3><h3> allows for intense focus on the transformation and launch  of our brand by our very best team,</h3><h3> which is the only team we have.</h3>
                    </div>
                    <div class="circle-2">
                        <h3>Take it</h3>
                    </div>
                    <div class="color-ball">
                        <video autoplay loop muted src="./imgs/ball-video.webm"></video>
                        <svg viewBox="0 0 100 100">
                            <circle cx="50" cy="50" r="49" stroke="#fff" stroke-width="0.25" fill="none" class="o:0.3 dasharray:302 dashoffset:604 (.in-view):dashoffset:400 (.in-view):tween:all,2.8s,easeOutSlow "></circle>
                            <circle cx="50" cy="50" r="49" stroke="#fff" stroke-width="0.25" fill="none" class="dasharray:302 dashoffset:302 (.in-view):dashoffset:100 (.in-view):tween:all,2.8s,easeOutSlow "></circle>
                        </svg>
                        <svg class="abs tl:0 fit transform rotate:0 (.in-view):rotate:237deg (.in-view):tween:all,2.8s,easeOutSlow " viewBox="0 0 100 100">
                            <circle cx="50" cy="1" r="1" fill="#fff"></circle>
                        </svg>
                        <div class="abs tl:0 fit flex items:center just:center">
                            <div class="rel align-x:center">
                                <div class="(&amp;//*):fs:62fx (&amp;//*):fs:28fx@m (&amp;//*):lh:1.07 (&amp;//*):letter:-1px flex items:center just:center">
                         <roll-number number="$$2$$" from="5" number-class="fs:62fx fs:28fx@m" has-rendered="">
                         <div style="font-size:4;">
                         <span>
                         <!-- <span style="letter-spacing: normal; transform: translate(-50%, 117.557%) translateZ(0px); opacity: 1;"><span>0</span></span>
                         <span style="letter-spacing: normal; transform: translate(-50%, 190.211%) translateZ(0px); opacity: 1;"><span>9</span></span>
                         <span style="letter-spacing: normal; transform: translate(-50%, 190.211%) translateZ(0px); opacity: 0;"><span>8</span></span>
                         <span style="letter-spacing: normal; transform: translate(-50%, 117.557%) translateZ(0px); opacity: 0;"><span>7</span></span>
                         <span style="letter-spacing: normal; transform: translate(-50%, 2.44929e-14%) translateZ(0px); opacity: 0;"><span>6</span></span> -->
                         <span style="letter-spacing: normal; transform: translate(-50%, -117.557%) translateZ(0px); opacity: 1;"><span>5</span></span>
                         <!-- <span style="letter-spacing: normal; transform: translate(-50%, -190.211%) translateZ(0px); opacity: 0;"><span>4</span></span>
                         <span style="letter-spacing: normal; transform: translate(-50%, -190.211%) translateZ(0px); opacity: 1;"><span>3</span></span>
                         <span style="letter-spacing: normal; transform: translate(-50%, -117.557%) translateZ(0px); opacity: 1;"><span>2</span></span>
                         <span style="letter-spacing: normal; transform: translate(-50%, -4.89859e-14%) translateZ(0px); opacity:1"><span>1<span><span> -->
                        <span>
                         </div>
                        </roll-number> 
                                    &nbsp;
                                    <span id="seat"><span>seat</span></span>
                                </div>
                                <div id="avail">
                                    available for 2023
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page8">
                <div class="page8-components">
                    <div class="text">
                        <div class="left-text">
                            <h3>Harnessing emotions </h3>
                            <h3>to connect with your audience.</h3>
                        </div>
                    </div>
                    <div class="text-box">
                        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data matters, yet it's emotion that drives  </h3><h3>buying decisions. We don't believe in 'one size fits all.' Instead, we collaborate closely with </h3><h3>our clients to craft unique brand experiences that resonate with their audiences and boost their KPIs.</h3>
                    </div>
                </div>
            </div>
            <div class="page5">
                <div class="page5-components">
                    <div class="text">
                      <h1>Get in touch.</h1>
                      </div>

                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                                <!-- slide -->
                                <div class="swiper-slide">
                                    <img src="./imgs/main-img (2).jpg" alt="">
                                    <img src="./imgs/main-img (5).jpg" alt="">
                                    <img id="small" src="./imgs/main-img (3).jpg" alt="">
                                    <img id="small-m" src="./imgs/main-img (1).jpg" alt="">
                                    <img id="small" src="./imgs/main-img (4).jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="./imgs/main-img (2).jpg" alt="">
                                    <img src="./imgs/main-img (5).jpg" alt="">
                                    <img id="small" src="./imgs/main-img (3).jpg" alt="">
                                    <img id="small-m" src="./imgs/main-img (1).jpg" alt="">
                                    <img id="small" src="./imgs/main-img (4).jpg" alt="">
                                </div>
                                </div>    
                          </div>
                    </div>
            </div>
            <div class="page7">
                <div class="page7-components">
                    <div class="text-box">
                    <div class="m-text">
                        <h3>We're uniquely built<span id="arrow">↵</span></h3>
                    </div>
                    <div class="h-text">
                        <a href="#">Meet your team</a>
                    </div>
                </div>
                </div>
             </div>
            <div class="page6">
                    <div class="page6-component">
                        <nav id="nav-6">
                            <div class="left">
                                <h2>Relax. We got you.</h2>
                                <br><br>
                                <button>Take a seat</button>
                            </div>
                            
                            <div class="list">
                                <ul>
                                    <li>Home</li>
                                    <li>Work</li>
                                    <li>About</li>
                                    <li>services & Models</li>
                                    <li>Contact</li>
                                </ul>
                                <ul>
                                    <li>X</li>
                                    <li>Instagram</li>
                                    <li>Linkedln</li>
                                </ul>
                            </div>
                        </nav>
                       
                        <h1 id="mid">
                            <div id="middle">
                                <div class="left">
                                    <h3>San Diego--California</h3>
                                    <h3>Paris--France</h3>
                                </div>
                                <div class="links">
                                    <a href="#">biz@rejouice.com</a>
                                
                                <div class="copy">
                                    <a href="#">&#169 2023 legal</a>
                                </div>
                            </div>
                            </div>
                        </h1>
                            <h1 id="rei">
                            <span>r</span>
                            <span>e</span>
                            <span id="cap">J</span>
                            <span id="cap">O</span>
                            <span id="cap">U</span>
                            <span id="cap">I</span>
                            <span>c</span>
                            <span>e</span>
                        </h1>
                    </div>
            </div>
        </div>
       
        
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"></script>
        <!-- <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script> -->
        <script src="script.js"></script>
    </body>
</html>